cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b3e05791f10a62957bd9e4e74d293af0cb1ca6c239473c9a2b185976c567a1a

name:           practica-minigolfito
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pdepjm/practica-minigolfito#readme>
homepage:       https://github.com/pdepjm/practica-minigolfito#readme
bug-reports:    https://github.com/pdepjm/practica-minigolfito/issues
author:         PdeP JM
maintainer:     pdepjm@googlegroups.com
copyright:      2020 PdeP JM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pdepjm/practica-minigolfito

library
  exposed-modules:
      Lib
  other-modules:
      Paths_practica_minigolfito
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite practica-minigolfito-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practica_minigolfito
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , practica-minigolfito
  default-language: Haskell2010
