cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 415d359eb91832b8a5a58d71d421bc24250233813844ba27979be074dee24e71

name:           chocolates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chocolates#readme>
homepage:       https://github.com/githubuser/chocolates#readme
bug-reports:    https://github.com/githubuser/chocolates/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chocolates

library
  exposed-modules:
      Library
  other-modules:
      Paths_chocolates
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , pdeprelude
  default-language: Haskell2010

test-suite chocolates-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chocolates
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chocolates
    , hspec
    , pdeprelude
  default-language: Haskell2010
