cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b691a14d7f2c7ed1bc01b943e7d04f3d8397b6e3c9df005a2494dca3a1aa85f2

name:           mn-funcional-kata01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mn-funcional-kata01#readme>
homepage:       https://github.com/githubuser/mn-funcional-kata01#readme
bug-reports:    https://github.com/githubuser/mn-funcional-kata01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mn-funcional-kata01

library
  exposed-modules:
      Library
  other-modules:
      Paths_mn_funcional_kata01
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , pdeprelude
  default-language: Haskell2010

test-suite mn-funcional-kata01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mn_funcional_kata01
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mn-funcional-kata01
    , pdeprelude
  default-language: Haskell2010
