cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c790cdb8a4cefa471b2e090eca17a5f00963fddfebc0a29422b281c7b1f6072

name:           taller-mecanico
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taller-mecanico#readme>
homepage:       https://github.com/githubuser/taller-mecanico#readme
bug-reports:    https://github.com/githubuser/taller-mecanico/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/taller-mecanico

library
  exposed-modules:
      Library
  other-modules:
      Paths_taller_mecanico
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , pdeprelude
  default-language: Haskell2010

test-suite taller-mecanico-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taller_mecanico
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
    , taller-mecanico
  default-language: Haskell2010
